<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="/css/cart.css">
</head>
<body>
    <header>
        <a href="/index.html"> <img src="/images/lazapee-logo.png" width="170" height="80">
          <nav class="center">
              <ul>
                <li><a href="/categories/electronics.html">Electronic Devices</a></li>
                <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
                <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
                <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
                <li><a href="/categories/home-living.html">Home & Living</a></li>
                <li><a href="/categories/fashion.html">Fashion</a></li>
              </ul>
          </nav>
          <nav class="right-side">
            <ul>
              <li><a href="">Cart</a></li>
              <li><a href="/account/account.html">Account</a></li>
            </ul>
          </nav>
    </header>
    <h1>Cart</h1>
    <table class="cart">
        <thead>
            <tr>
                <th>Order #</th>
                <th>Placed On</th>
                <th>Items</th>
                <th>Quantity</th>
                <th>Total<th>
            </tr>
        </thead>
           
        <tbody>
            <tr>
                <td>320819449488519</td>
                <td>24/09/2020</td>
                <td>Headphone</td>
                <td>1</td>
                <td>P2500</td>
                <td><a href="#">Edit</a> <a href="#"> | Delete</a></td>
            </tr>
            <tr>
                <td>189267874530189</td>
                <td>24/09/2020</td>
                <td>Baby Blocks</td>
                <td>5</td>
                <td>P4000</td>
                <td><a href="#">Edit</a> <a href="#"> | Delete</a></td>
            </tr>
            <tr>
                <td>836749810938219</td>
                <td>24/09/2020</td>
                <td>Cat Shirt</td>
                <td>2</td>
                <td>P900</td>
                <td><a href="#">Edit</a> <a href="#"> | Delete</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan = "4">Shipping</td>
                <td colspan = "2">P60</td>
            </tr>
            <tr>
                <td colspan = "4">Total:</td>
                <td colspan = "2">P7460</td>
            </tr>   
        </tfoot>
    </table>
    <footer>
        <div class="socials">
          <ul>
            <li><b>Follow us</b></li><br>
            <li><a href="https://www.facebook.com/" target="blank"> <img src="/images/facebook.png"></a></li>
            <li><a href="https://www.instagram.com/"target="blank"> <img src="/images/instagram.png  "></a></li>
            <li><a href="https://twitter.com/"      target="blank"> <img src="/images/twitter.png"></a></li>
            <li><a href="https://www.youtube.com/" target="blank"> <img src="/images/youtube.png"></a></li>
          </ul>
        </div>
        <div>
          <h4>
            &copy; Lazapee 2020
          </h4>
        </div>
      </footer>   
</body>
</html>